amplify/backend/api/FindVegan/schema.graphql

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  status: OrderStatus
  OrderDishes: [OrderDish] @hasMany(indexName: "byOrder", fields: ["id"])
  Restaurant: Restaurant @hasOne
  usermobileID: ID! @index(name: "byUserMobile")
  subtotal: Float
}

type Dish @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  description: String
  price: Float
  restaurantID: ID! @index(name: "byRestaurant")
}

enum PlanSubscription {
  BASIC
  PREMIUM
  SUPER
}

type RestaurantOwner @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstname: String!
  lastname: String!
  email: String!
  phone: String
  address: String
  dob: AWSDate
  planstatus: PlanSubscription
}

type UserMobile @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  address: String!
  lat: Float!
  lng: Float!
  sub: String!
  Orders: [Order] @hasMany(indexName: "byUserMobile", fields: ["id"])
}

type OrderDish @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int
  Dish: Dish @hasOne
  orderID: ID! @index(name: "byOrder")
}

enum OrderStatus {
  NEW
  COOKING
  READY_FOR_PICKUP
  PICKED_UP
  COMPLETED
  ACCEPTED
  RESTAURANT_DECLINED
}

type Restaurant @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  deliveryFee: Float
  minDelivery: Int
  maxDelivery: Int
  address: String
  lat: Float!
  lng: Float!
  sub: String
  openingTime: String
  closingTime: String
  phone: String
  Dishes: [Dish] @hasMany(indexName: "byRestaurant", fields: ["id"])
}
 